name: Pull request integration
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-20.04
    steps:
      - name: echo hello
        run: echo "Hello"
      - name: echo filepath
        run: pwd
      - name: echo file content
        run: cat ./murali.txt
      
